function vc {
  vpn cisco "$1"
}

function vf {
  vpn forti "$1"
}

function delete_resolvers {
  if [[ -z `find /etc/resolver -maxdepth 0 -empty` ]]
  then
    sudo rm -f /etc/resolver/*
  fi
}

function vpn {
  local TYPE=$1
  local TOKEN=$2

  VPN_LOG_PATH=~/.vpnlog

  delete_resolvers

  if [[ "${TOKEN}" == "" ]]
  then
    pgrep openconnect > /dev/null && echo "Stopping VPN connection" && sudo kill -2 `pgrep openconnect`
    return
  fi

  echo "Starting VPN connection"
  echo "Logs will be written to ${VPN_LOG_PATH}"

  if [[ "${TYPE}" == "cisco" ]]
  then
    CREDS="${RSA_PIN}${TOKEN}"
  else
    CREDS="${VPN_PASSWORD}\n${TOKEN}\n"
  fi

  echo "${CREDS}" | sudo openconnect --background --config ~/".vpn-${TYPE}" > "${VPN_LOG_PATH}" 2>&1

  if [[ "${TYPE}" == "forti" ]]
  then
    sudo cp ~/resolver/* /etc/resolver/
  fi
}
